# Generated by GLM5 Chad Arch Installer
# Snapper Configuration Template

SUBVOLUME="/"
FSTYPE="btrfs"

# Space limits
SPACE_LIMIT="0.5"
FREE_LIMIT="0.2"

# Enable automatic timeline snapshots
TIMELINE_CREATE="yes"
TIMELINE_CLEANUP="yes"

# Timeline retention
TIMELINE_LIMIT_HOURLY="10"
TIMELINE_LIMIT_DAILY="7"
TIMELINE_LIMIT_WEEKLY="4"
TIMELINE_LIMIT_MONTHLY="6"
TIMELINE_LIMIT_YEARLY="2"

# Numbered snapshots (pre/post for package installs)
NUMBER_CLEANUP="yes"
NUMBER_MIN_AGE="1800"
NUMBER_LIMIT="50"
NUMBER_LIMIT_IMPORTANT="20"

# Empty pre-post cleanup
EMPTY_PRE_POST_CLEANUP="yes"
EMPTY_PRE_POST_MIN_AGE="1800"

# Allow groups
ALLOW_GROUPS="wheel"

# Filter patterns (exclude from snapshots)
SKIP_NUMBER="no"
SKIP_TIMESTAMP="no"
